<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>IncreasWellness</title>

</head>

<body>

    <div class="main_container">

        <!-- Nav_Bar -->
        <div class="main_nav_container">
            <div class="nav_container">
                <div class="logo">
                    <a href="">
                        <h2>IncreasWellness</h2>
                    </a>
                </div>
                <div class="nav_list">
                    <ul>
                        <li><a href="#HOME" class="active">Home</a></li>
                        <li><a href="#ABOUT">About</a></li>
                        <li><a href="#SERVICE">Service</a></li>
                        <li><a href="#Doctors">Doctors</a></li>
                        <li><a href="#CONTACT">Contact</a></li>
                        <li><a href="#CONTACT" class="text-red">Appintment</a></li>
                    </ul>
                </div>
                <i class="ri-align-justify showbtn"></i>
            </div>
        </div>

        <!-- Hero_Section -->
        <div class="hero_container" id="HOME">
            <div class="left_content">
                <div class="heading_left">
                    <h1>We are here for your Care</h1>
                </div>
                <div class="pera_content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur temporibus ullam deserunt
                        accusamus dolores, autem, tempore consequatur veritatis, voluptatum molestias fugiat ratione.
                        Tenetur aut facere inventore, beatae hic.</p>
                </div>
                <div class="appointment">
                    <a href="./Appointment_f/">
                        <span>Appointment</span>
                    </a>
                </div>
            </div>
            <div class="right_content">
                <div class="img_container">
                    <img src="./img_3.png" alt="">
                </div>
            </div>
        </div>

        <!-- About_Section -->
        <div class="about_container" id="ABOUT">
            <div class="aboutleft_container">
                <div class="img_about">
                    <img src="./About_img.png" alt="">
                </div>
            </div>
            <div class="aboutright_container">
                <div class="about_heading">
                    <h1>About us</h1>
                </div>
                <div class="about_pera">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero enim sunt soluta minima eos
                        distinctio dignissimos minus in tenetur molestias. adipisicing elit. Vero enim sunt soluta
                        minima eos
                        distinctio dignissimos minus in tenetur molestias. adipisicing elit. Vero enim sunt soluta
                        minima eos
                        distinctio dignissimos minus in tenetur molestias.</p>
                </div>
                <div class="learn_more">
                    <a href="">
                        <span>LEARN MORE</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Service_Section -->
        <div class="service_container" id="SERVICE">
            <div class="service_content">
                <h1>Our Service</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam voluptatum, autem delectus aperiam
                    alias officiis nisi fugiat iste asperiores sed.</p>
            </div>


            <!-- Cards_Section -->
            <div class="cards_container">

                <!-- Row_1 -->
                <div class="card1 row_1">
                    <div class="card_img">
                        <img src="./card_1.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <h2>Pneumonia</h2>
                        <p>Pneumonia is an infection that inflames the air sacs in one or both lungs. The air sacs may
                            fill with fluid or pus... </p>
                        <a href="Pneumonia.html">
                            <span>Learn More</span>
                        </a>
                    </div>
                </div>

                <div class="card1 row_1">
                    <div class="card_img">
                        <img src="./card_2.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <h2>Jaundice</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure quidem, iste atque autem,
                            vel id error natus voluptatibus sapiente fugit</p>
                        <a href="Jaundice.html">
                            <span>Learn More</span>
                        </a>
                    </div>
                </div>

                <div class="card1 row_1">
                    <div class="card_img">
                        <img src="./card_3.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <h2>Typhoid</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure quidem, iste atque autem,
                            vel id error natus voluptatibus sapiente fugit </p>
                        <a href="./Typhoid.html">
                            <span>Learn More</span>
                        </a>
                    </div>
                </div>

                <div class="card1 row_1">
                    <div class="card_img">
                        <img src="./card_4.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <h2>Fever</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure quidem, iste atque autem,
                            vel id error natus voluptatibus sapiente fugit </p>
                        <a href="./Fever.html">
                            <span>Learn More</span>
                        </a>
                    </div>
                </div>

                <!-- Row_2 -->
                <div class="card1 row_2">
                    <div class="card_img">
                        <img src="./card_5.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <h2>Diabities</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure quidem, iste atque autem,
                            vel id error natus voluptatibus sapiente fugit</p>
                        <a href="">
                            <span>Learn More</span>
                        </a>
                    </div>
                </div>
                <div class="card1 row_2">
                    <div class="card_img">
                        <img src="./card_6.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <h2>Blood pressure</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure quidem, iste atque autem,
                            vel id error natus voluptatibus sapiente fugit</p>
                        <a href="">
                            <span>Learn More</span>
                        </a>
                    </div>
                </div>
                <div class="card1 row_2">
                    <div class="card_img">
                        <img src="./card_7.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <h2>Asthma</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure quidem, iste atque autem,
                            vel id error natus voluptatibus sapiente fugit</p>
                        <a href="">
                            <span>Learn More</span>
                        </a>
                    </div>
                </div>
                <div class="card1 row_2">
                    <div class="card_img">
                        <img src="./card_8.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <h2>Lungs disease</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure quidem, iste atque autem,
                            vel id error natus voluptatibus sapiente fugit</p>
                        <a href="">
                            <span>Learn More</span>
                        </a>
                    </div>
                </div>
            </div>







        </div>

        <!-- Doctors_Section -->
        <div class="MEET-DOCTORS" id="Doctors">
            <div class="our_meeting-heading">
                <h1>MEET OUR DOCTORS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, iusto officia nemo a quod tempore
                    magnam blanditiis </p>
            </div>


            <div class="doctor_container">
                <div class="doctor1">
                    <div class="doctor_img">
                        <img src="./doctor_1.jpg" alt="">
                    </div>

                    <div class="doctor_info">
                        <a href="">
                            <h2>Dr. Ken Morgan</h2>
                        </a>
                        <div class="info_icon">
                            <a href=""><i class="ri-facebook-fill"></i></a>
                            <a href=""><i class="ri-twitter-fill"></i></a>
                            <a href=""><i class="ri-linkedin-fill"></i></a>
                        </div>
                        <p>Contect</p>
                    </div>
                </div>

                <div class="doctor1">
                    <div class="doctor_img">
                        <img src="./doctor_2.jpg" alt="">
                    </div>

                    <div class="doctor_info">
                        <a href="">
                            <h2>Dr. Ken Morgan</h2>
                        </a>
                        <div class="info_icon">
                            <a href=""><i class="ri-facebook-fill"></i></a>
                            <a href=""><i class="ri-twitter-fill"></i></a>
                            <a href=""><i class="ri-linkedin-fill"></i></a>
                        </div>
                        <p>Contect</p>
                    </div>
                </div>

                <div class="doctor1">
                    <div class="doctor_img">
                        <img src="./doctor_3.jpg" alt="">
                    </div>

                    <div class="doctor_info">
                        <a href="">
                            <h2>Dr. Ken Morgan</h2>
                        </a>
                        <div class="info_icon">
                            <a href=""><i class="ri-facebook-fill"></i></a>
                            <a href=""><i class="ri-twitter-fill"></i></a>
                            <a href=""><i class="ri-linkedin-fill"></i></a>
                        </div>
                        <p>Contect</p>
                    </div>
                </div>

                <div class="doctor1">
                    <div class="doctor_img">
                        <img src="./doctor_4.jpg" alt="">
                    </div>

                    <div class="doctor_info">
                        <a href="">
                            <h2>Dr. Ken Morgan</h2>
                        </a>
                        <div class="info_icon">
                            <a href=""><i class="ri-facebook-fill"></i></a>
                            <a href=""><i class="ri-twitter-fill"></i></a>
                            <a href=""><i class="ri-linkedin-fill"></i></a>
                        </div>
                        <p>Contect</p>
                    </div>
                </div>

            </div>

        </div>


        





        <!-- Form_Section -->
        <div class="form_container" id="CONTACT">
            <div class="form_image">
                <img src="./form_img.png" alt="">
            </div>
            <div class="main_form">
                <form action="">
                    <h2>Appointment</h2>
                    <label for="name">First Name</label>

                    <input type="text" placeholder="First name">

                    <label for="name">Last Name</label>

                    <input type="text" placeholder="Lirst name">

                    <label for="Number">Number</label>

                    <input type="number" max="10">

                    <label for="">Date</label>

                    <input type="date" name="" id="">

                    <label for="">Time</label>

                    <input type="time">

                    <button>Subbmit</button>
                </form>
            </div>
        </div>

        <!-- Footer Section  -->
        <div class="footer_container">
            <div class="footer_about_container">
                <a href="">
                    <h1>IncreasWellness</h1>
                </a>
                <p>The way you think, the way you behave, the way you eat, can influence your life by 30 to 50 years.
                </p>
                <div class="icons_container">
                    <a href=""><i class="ri-facebook-fill"></i></a>
                    <a href=""><i class="ri-twitter-line"></i></a>
                    <a href=""><i class="ri-linkedin-fill"></i></a>
                    <a href=""><i class="ri-instagram-line"></i></a>
                    <a href=""><i class="ri-youtube-line"></i></a>
                </div>
            </div>
            <div class="tittle">
                <h2>Products</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>

            <div class="tittle">
                <h2>Heading</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>

            <div class="tittle tittle_p">
                <h2>Address</h2>
                <p>Building Number : 953
                    <br>
                    Street Name : Jaskolski Green
                    <br>
                    Street Address : 14799 Remington Flat
                    <br>
                    State : West Virginia
                    <br>
                    City : Vivianeburgh
                </p>
            </div>

        </div>
        <!-- Copy Right Section -->
        <div class="copy_right">
            <p><i> &#169; </i> 2023 - 2023 IncreasWellness - All Rights Reserved.</p>
        </div>



    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script>
        // Nav_Bar
        let shownav = document.querySelector(".showbtn")
        let navlist = document.querySelector(".nav_list ul")
        let bdy = document.querySelector("body")
        let bool = true
        shownav.addEventListener("click", function () {
            if (bool == true) {
                navlist.style.left = "0"
                bool = false
            }
            else if (bool == false) {
                navlist.style.left = "-100%"
                bool = true
            }
        })




        // Hero_Section
        let time = gsap.timeline()
        time.
            from(".heading_left h1", {
                y: 50,
                delay: 1,
                opacity: 0
            })
            .from(".pera_content p", {
                x: -50,
                opacity: 0
            })
            .from(".img_container img", {
                scale: 1.1,
                opacity: 0
            })
            .from(".appointment", {
                x: 70,
                scale: 1,
                opacity: 0
            })

        gsap.from(".img_about img", {

            scrollTrigger: {
                trigger: ".img_about img",
                scroll: "body",
                // markers:true,
                start: "center 90%",
                end: "center 90%",
                scrub: 5
            },
            scale: 1.5,
            opacity: 0
        })
        gsap.from(".about_heading h1", {
            scrollTrigger: {
                trigger: ".about_heading h1",
                scroll: "body",
                // markers:true,
                start: "center 65%",
                end: "center 65%",
                scrub: 5,
            },
            x: 100,
            opacity: 0
        })
        gsap.from(".about_pera p", {
            scrollTrigger: {
                trigger: ".about_pera p",
                scroll: "body",
                // markers:true,
                start: "bottom 80%",
                end: "bottom 80%",
                scrub: 5
            },
            x: 100,
            opacity: 0,

        })

        gsap.from(".service_content h1", {
            scrollTrigger: {
                trigger: ".service_content h1",
                scroll: "body",
                // markers:true,
                start: "center 90%",
                end: "center 90%",
                scrub: 5,
            },
            y: 50,
            opacity: 0
        })

        gsap.from(".service_content p", {
            scrollTrigger: {
                trigger: ".service_content p",
                scroll: "body",
                // markers:true,
                start: "center 87%",
                end: "center 87%",
                scrub: 5,
            },
            y: 50,
            opacity: 0
        });

        gsap.from(".row_1", {
            scrollTrigger: {
                trigger: ".row_1",
                scroll: "body",
                // markers:true,
                start: "top 92%",
                end: "top 92%",
                scrub: 5,
            },
            y: 50,
            opacity: 0,
            stagger:0.2,
            scale: 0.8

        });

        gsap.from(".row_2", {
            scrollTrigger: {
                trigger: ".row_2",
                scroll: "body",
                // markers:true,
                start: "top 92%",
                end: "top 92%",
                scrub: 5,
            },
            y: 50,
            opacity: 0,
            stagger:0.2,
            scale: 0.8

        });

        gsap.from(".our_meeting-heading h1", {
            scrollTrigger: {
                trigger: ".our_meeting-heading h1",
                scroll: "body",
                // markers:true,
                start: "top 92%",
                end: "top 92%",
                scrub: 5,
            },
            y: 50,
            opacity: 0
        });

        gsap.from(".our_meeting-heading p", {
            scrollTrigger: {
                trigger: ".our_meeting-heading p",
                scroll: "body",
                // markers:true,
                start: "top 92%",
                end: "top 92%",
                scrub: 5,
            },
            y: 50,
            opacity: 0
        });

        gsap.from(".doctor1", {
            scrollTrigger: {
                trigger: ".doctor1",
                scroll: "body",
                // markers:true,
                start: "center 65%",
                end: "center 65%",
                
                scrub: 5,
            },
            // y: 50,
            scale:0.8,
            stagger:0.2,
            opacity: 0
        });

        
    </script>
</body>

</html>